# bigdata-tools

./: .gitignore  README.md  dp.sh
EF-English-article/: ef-l3u2-Locations-and-directions.md  ef-l3u4-Holidays-and-celebrations.md  ef-l3u5-Money-and-buying.md  ef-l3u6-Jobs-and-companies.md  ef-l4u1-Entertainment.md  ef-l4u3-The-past.md  ef-l5u1-Travel.md  ef-l5u2-Making-Decisions.md  ef-l5u3-Telling-stories.md  ef-l5u4-going-to-a-restaurant-l2.md  ef-l5u4-going-to-a-restaurant-l4.md  ef-l5u5-Movies-l1.md  ef-l5u6-Clothes-and-outfits-l3.md  ef-l6u2-Going-to-the-doctor's-l4.md
Spark-Streaming/: README.md  streaming-hello.py
Spark-Streaming/spark-kafka/: kafka_streaming_direct.py  kafka_streaming_receiver.py  log  spark-kafka.py
bigdata-offline-demo/: LICENSE  README.md
ctr_learning/: index.md  寒老师汇总CTR资源.txt
ef-english/: ef-l3u1-Hobbies-and-interests.md  ef-l3u3-Hotels.md  ef-l4u2-Describing-people.md  ef-l4u4-Milestones.md  ef-l4u5-Welcome.md  ef-l4u6-Vacations.md  ef-l5u4-going-to-a-restaurant-l1.md  ef-l5u4-going-to-a-restaurant-l3.md  ef-l5u5-Movies-l2.md  ef-l5u5-Movies-l3.md  ef-l5u5-Movies-l4.md  ef-l5u6-Clothes-and-outfits-l1.md  ef-l5u6-Clothes-and-outfits-l2.md  ef-l5u6-Clothes-and-outfits-l4.md  ef-l6u2-Going-to-the-doctor's-l1.md  ef-l6u2-Going-to-the-doctor's-l2.md  ef-l6u2-Going-to-the-doctor's-l3.md
greenplum/: README.md  greenplum-manual-dev-steps.md  greenplum-mysql-ext-ods.md  greenplum-short-introduce.md  user_profile_http.md
hadoop/: README.md
hadoop/HiveJdbc/: pom.xml
hive/HiveJdbc/: README.md  (+1 more)
kafka/: kafka-direct.py  kafka-direct.sh  producer-yao.py
spark/: README.md
spark-practice/: README.md
(+147 files in other folders)
